# hcms-v2-fe

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  package.json  vite.config.ts
.husky/: pre-commit
docs/: IMPLEMENTATION_CHECKLIST.md
hcms-v2-be/: .env.example  .gitignore  BACKEND_IMPLEMENTATION_COMPLETE.md  MARIADB_SETUP_COMPLETE.md  README.md  SHIFTS_IMPLEMENTATION_COMPLETE.md  pom.xml
hcms-v2-be/src/main/java/com/example/hcms/: HcmsApplication.java
hcms-v2-be/src/main/java/com/example/hcms/attendancegroup/controller/: AttendanceGroupController.java
hcms-v2-be/src/main/java/com/example/hcms/attendancegroup/domain/: AttendanceGroup.java  AttendanceGroupStatus.java  AttendancePolicy.java  GroupShiftType.java  LeaveAttendancePolicy.java  MemberTrackingMode.java
hcms-v2-be/src/main/java/com/example/hcms/attendancegroup/dto/: AttendanceGroupResponse.java  CreateAttendanceGroupRequest.java  UpdateAttendanceGroupRequest.java
hcms-v2-be/src/main/java/com/example/hcms/attendancegroup/repository/: AttendanceGroupRepository.java
hcms-v2-be/src/main/java/com/example/hcms/attendancegroup/service/: AttendanceGroupService.java  AttendanceGroupServiceImpl.java
hcms-v2-be/src/main/java/com/example/hcms/auth/controller/: AuthController.java  UserController.java
hcms-v2-be/src/main/java/com/example/hcms/auth/domain/: LoginAudit.java  User.java  UserRole.java
hcms-v2-be/src/main/java/com/example/hcms/auth/dto/: AuthDtos.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
hcms-v2-be/src/main/java/com/example/hcms/auth/exception/: AuthExceptions.java  InvalidCredentialsException.java  RateLimitExceededException.java  TokenException.java  UserNotFoundException.java
hcms-v2-be/src/main/java/com/example/hcms/auth/repository/: LoginAuditRepository.java  UserRepository.java  UserRoleRepository.java
hcms-v2-be/src/main/java/com/example/hcms/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  LoginRateLimiter.java
hcms-v2-be/src/main/java/com/example/hcms/auth/service/: AuthAuditService.java  AuthService.java  UserService.java
hcms-v2-be/src/main/java/com/example/hcms/common/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
hcms-v2-be/src/main/java/com/example/hcms/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
hcms-v2-be/src/main/java/com/example/hcms/shift/controller/: ShiftController.java
hcms-v2-be/src/main/java/com/example/hcms/shift/domain/: DateType.java  Shift.java  ShiftStatus.java  ShiftType.java
hcms-v2-be/src/main/java/com/example/hcms/shift/dto/: CreateShiftRequest.java  ShiftResponse.java  UpdateShiftRequest.java
hcms-v2-be/src/main/java/com/example/hcms/shift/exception/: DuplicateShiftCodeException.java  ShiftNotFoundException.java
hcms-v2-be/src/main/java/com/example/hcms/shift/repository/: ShiftRepository.java
hcms-v2-be/src/main/java/com/example/hcms/shift/service/: ShiftService.java  ShiftServiceImpl.java
hcms-v2-be/src/main/java/com/example/hcms/util/: PasswordUtil.java
hcms-v2-be/src/main/resources/: application.yml
hcms-v2-be/src/main/resources/db/migration/: V001__init_auth_user_tables.sql  V002__create_shifts_table.sql  V003__update_shifts_for_lark_ui.sql  V004__create_attendance_groups.sql  V005__add_user_profile_fields.sql
hcms-v2-be/src/test/java/com/example/hcms/auth/security/: JwtProviderTest.java
hcms-v2-be/src/test/java/com/example/hcms/auth/service/: AuthServiceTest.java
hcms-v2-fe/: README.md  index.html  playwright.config.ts
hcms-v2-fe/playwright-report/: index.html
hcms-v2-fe/src/: index.tsx
hcms-v2-fe/src/api/: authApi.ts  shiftsApi.ts
hcms-v2-fe/src/components/layout/: DashboardLayout.tsx  Navbar.tsx
hcms-v2-fe/src/components/organisms/: index.ts
hcms-v2-fe/src/components/ui/: animated-tooltip.tsx  bento-grid.tsx  (+1 more)
hcms-v2-fe/src/hooks/: useAuth.ts
hcms-v2-fe/src/pages/: AttendanceAdminPage.tsx  LoginPage.tsx
hcms-v2-fe/src/store/: attendanceGroupStore.ts  shiftStore.ts
hcms-v2-fe/src/styles/: LoginPage.css
hcms-v2-fe/src/types/: attendanceGroup.ts  index.ts  member.ts  shift.ts
hcms-v2-fe/src/utils/: tokenStorage.ts
hcms-v2-fe/test-results/: .last-run.json
hcms-v2-fe/tests/: login.e2e.spec.ts
openspec/: project.md
openspec/changes/add-shifts-module/: design.md  proposal.md  tasks.md
openspec/specs/auth/: spec.md
openspec/specs/dashboard/: spec.md
src/: App.tsx  index.css
src/api/: attendanceGroupApi.ts  index.ts  usersApi.ts
src/components/layout/: Sidebar.tsx  index.ts
src/components/molecules/: index.ts
src/components/organisms/: index.ts
src/components/ui/: background-dots.tsx  card-spotlight.tsx  date-picker.tsx  time-picker.tsx
src/config/: attendance-admin-menu.tsx
src/layouts/: AdminLayout.tsx  AttendanceAdminLayout.tsx  DashboardLayout.tsx  index.ts
src/pages/: AdminPage.tsx  DashboardPage.tsx  GroupSettingsPage.tsx  ShiftSettingsPage.tsx  ShiftsPage.tsx
src/routes/: index.tsx
src/store/: authStore.ts  index.ts  layoutStore.ts
src/types/: navigation.ts
src/utils/: apiInterceptor.ts  index.ts
tests/: date-picker.e2e.spec.ts
(+72 files in other folders)
